<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
      #Portfolio {
      background-image: url(images/hero-bg.png)
    }

      #home{
        height: 87.5%;
      }
      

    </style>

  </head>
<body id="Portfolio">

<section class="main-section paddind" id="Portfolio">



      <div class="header-logo">
        <!-- <a id="IIITr" href="javascript:void(0)">InfiIIITy</a> -->
        <img src="images/logo.png" style="height: 10%; width: 10%; margin-top: 15px; ">
        <a id="inno" href="javascript:void(0)" onclick="function () "></a>
      </div>

      
      <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;margin-top: -0.16em">Menu</span>
        <span class="fa fa-bars" id="bars" style="font-size: 1.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>
      </a>

      <nav id="menu-nav-wrap">
        <a href="#0" class="close-button" title="close">
          <span>Close</span>
        </a>

        <h3>ABHYUDAYAA 2020</h3>

        <ul class="nav-list">
          <li class="current">
            <a style="text-decoration: none;color:white" href="./index.html" title="">Home</a>
          </li>
          
          <li>
            <a style="text-decoration: none;" href="./about.html" title="">About</a>
          </li>
          <li>
            <a style="text-decoration: none;" href="./event.html" title="">Events</a>
          </li>

          <li>
            <a style="text-decoration: none;" href="./committees.html" title="">Committees</a>
          </li>

          <li class="ca">
            <a style="text-decoration: none;" href="./sponsors.html" title="">Sponsors</a>
          </li>
          <li>
            <a style="text-decoration: none;" href="./contact.html">Contact Us</a>
          </li>
          <li>
                        <a class="glow1" style="text-decoration: none;" href="./tshirt.html" title="">T-SHIRT</a>
                    </li>

        </ul>
        <script>
          $(document).ready(function () {
            if (localStorage.token == "" || localStorage.token == null || !(localStorage.token)) {
              $(".signed_out").css("display", "block");
              $(".signout").css("display", "none");
              $(".profile").css("display","none");
              $(".ca").css("display", "block");
            } else {
              $(".signout").css("display", "block");
              $(".signed_out").css("display", "none");
              $(".profile").css("display","block");
              $(".ca").css("display", "none");
            }

          });
        </script>
        <script>
          $(document).on("click",".signout",function(){
            localStorage.removeItem('token');
            localStorage.removeItem('innoID');
            location.href='./index.html';
          });
        </script>
        

      </nav>
      <center ><h1 style="color: white;">Sponsors</h1></center>
      <div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>

  </body>
</html>