<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]>-->
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
	<!--<![endif]-->

	<head>

		<!--- basic page needs
   ================================================== -->
		<meta charset="utf-8">
		<title>ABHYUDAYAA 2020</title>


		<!-- mobile specific metas
   ================================================== -->
		<meta name="viewport" content="width=device-width, iIIITial-scale=1, maximum-scale=1">

		<!-- og tags for SEO
   ================================================== -->

		<!-- CSS
   ================================================== -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/main.css">

			<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style (2).css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">


		<!-- script
   ================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/pace.min.js"></script>





		<!-- favicons
	================================================== -->
		<link rel="shortcut icon" href="images/COHERENCE_Logo_og.png" type="image/png">
		<link rel="icon" href="images/COHERENCE_Logo_og.png" type="image/png">

		<!-- fonts
	===============================================-->
		<link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
		<style>
			.glow {
				border: 1px solid white;
				display: inline-block;
				border-radius: 5px;
				font-size: 1.8em !important;
				padding:5px;
				color: #fff;
				text-align: center;
				-webkit-animation: glow 2s ease-in-out infinite alternate;
				-moz-animation: glow 2s ease-in-out infinite alternate;
				animation: glow 2s ease-in-out infinite alternate;
				}

				@-webkit-keyframes glow {
					from {
					text-shadow: 0 0 0px #fff, 0 0 20px #fff, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
					}
					to {
					text-shadow: 0 0 20px #fff, 0 0 30px #0dcfdd, 0 0 40px #0dcfdc, 0 0 50px #0dcfdc, 0 0 60px #0dcfdc, 0 0 70px #0dcfdc, 0 0 80px #0dcfdc;
					}
				}
				.glow1 {
					display: inline-block;
					border-radius: 5px;
					color: #fff;
					-webkit-animation: glow1 1s ease-in-out infinite alternate;
					-moz-animation: glow1 1s ease-in-out infinite alternate;
					animation: glow1 1s ease-in-out infinite alternate;
				}

				@-webkit-keyframes glow1 {
					from {
						text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
					}
					to {
						text-shadow: 0 0 2px #fff, 0 0 2px #0dcfdd, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc;
					}
				}
			.hvr-grow {
				display: inline-block;
				vertical-align: middle;
				transform: translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				backface-visibility: hidden;
				-moz-osx-font-smoothing: grayscale;
				transition-duration: 0.3s;
				transition-property: transform;
			}

			.hvr-grow:hover,
			.hvr-grow:focus,
			.hvr-grow:active {
				transform: scale(1.1);
			}
			.loader1 {
			position: fixed;
			background: url('./images/orig2.gif') 50% 50% no-repeat rgb(249, 249, 249);
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999 !important;
			opacity: 1;
			background-color: black;
			display: block;
		}

		.modal-content p {
			text-align: justify;
		}

		.container p {
			text-align: center;
		}
		.container h2
		{
			color: white;
			margin-top: 20px;
		}

		.particles-js{
			background-image: url(images/bg.jpeg);

		}

		.card {
			width: 260px;
			height: 330px;
			border: 1px solid rgb(196, 190, 190);
			background-color: white;
			border-radius: 15px;
			box-shadow: 0;
			position: relative;
			margin: 10px;
			bottom: 0px;
			transition: bottom, box-shadow, 0.5s;
		}

		.card:hover {
			bottom: 7px;

		}

		.card:active {
			transform: translateY(10px);
		}


		.modal-title {
			font-size: 25px;
		}

		.upper {
			position: relative;
			top: 10px;
		}

		.cross {
			font-size: 30px;
		}

		.modal-header button {

			transition: transform 1s;
		}

		.modal-header button:hover {
			transform: rotate(-190deg);
		}

		.parallax {
			/* The image used */
			background-image: url("test.jpg");

			/* Set a specific height */
			min-height: 500px;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 3em;
		}

		#menu-nav-wrap {
			width: 25%;
			background-color: #061115;
			opacity: 0.95;
		}

		.join_us {
			margin-top: 13em;
		}

		#IIITr_logo {
			width: 5em;
			left: 0;
			margin-left: -200px;
			margin-top: -20px;
		}

		.copyright {
			margin-left: -170px;
		}
		   .f-links{
        padding:0.2em;
        display:block;
        color: white;
        outline: none;
	    }
	    .f-links:hover{
	        color: #F89E0F !important;
	        text-decoration: none;
	    }
		@media screen and (max-width: 767px) {
			.glow{
				font-size: 1.3em !important;
			}
			#menu-nav-wrap {
				width: 100%
			}
			.parallax {
				font-size: 2em;
				text-align: center;
			}
			.join_us {
				margin-top: 0em;
				margin-bottom: 1em;
			}
			#bars {
				margin-left: 1.5em;
			}
			#IIITr_logo {
				width: 6em;
				margin-left: 0px;
				padding: 5px;

			}
			.copyright {
				margin-left: 5px;
			}
			.intro-text {
				margin-top: 35%;
			}
			#home{
				height: 87.5%;
			}

			/* #portfolio {
				padding-top: -1000em
			} */
		}
	</style>

	</head>

	<body id="top">
		<!-- header
	       ================================================== -->
		<header>

			<div class="header-logo">
				<!-- <a id="IIITr" href="javascript:void(0)">InfiIIITy</a> -->
				<img src="images/logo.png" style="height: 10%; width: 10%; margin-top: 15px; ">
				<img src="images/jdshkfjhfksdjhfkjsdhfs.jpg" style="height: 10%; width: 10%; margin-top: 15px; ">
				<a id="inno" href="javascript:void(0)" onclick="function () "></a>
			</div>


			<a id="header-menu-trigger" href="#0">
				<span class="header-menu-text" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;margin-top: -0.16em">Menu</span>
				<span class="fa fa-bars" id="bars" style="font-size: 1.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>
			</a>

			<nav id="menu-nav-wrap">
				<a href="#0" class="close-button" title="close">
					<span>Close</span>
				</a>

				<h3>ABHYUDAYAA 2020</h3>

				<ul class="nav-list">
					<li class="current">
						<a style="text-decoration: none;color:white" href="javascript:void(0)" title="">Home</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="./about.html" title="">About</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="./event.html" title="">Events</a>
					</li>

					<li>
						<a style="text-decoration: none;" href="./committees.html" title="">Committees</a>
					</li>

					<li class="ca">
						<a style="text-decoration: none;" href="./sponsors.html" title="">Sponsors</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="./contact.html">Contact Us</a>
					</li>
					<li>
                        <a class="glow1" style="text-decoration: none;" href="./tshirt.html" title="">T-SHIRT</a>
                    </li>

				</ul>
				<script>
					$(document).ready(function () {
						if (localStorage.token == "" || localStorage.token == null || !(localStorage.token)) {
							$(".signed_out").css("display", "block");
							$(".signout").css("display", "none");
							$(".profile").css("display","none");
							$(".ca").css("display", "block");
						} else {
							$(".signout").css("display", "block");
							$(".signed_out").css("display", "none");
							$(".profile").css("display","block");
							$(".ca").css("display", "none");
						}

					});
				</script>
				<script>
					$(document).on("click",".signout",function(){
						localStorage.removeItem('token');
						localStorage.removeItem('innoID');
						location.href='./index.html';
					});
				</script>


			</nav>


		</header>
		<!-- end header -->

		<!-- home
   ================================================== -->
		<section id="home">

			<div class="overlay"></div>

			<div class="home-content-table">
				<div class="home-content-tablecell">
					<div class="row">
						<div class="col-twelve intro-text">


							<h1>
							<img src="images/logo2.png " style="margin-top: -100px; margin: -450px; width: 70%;">
							</h1>
							<p id="typ" style="color: white; font-size: 35px;"></p><br>
							<h3 class=""></h3>
							<a href="#" target="_blank">
								<p class=""></p>
							</a>

						</div>
						<!-- end col-twelve -->
					</div>
					<!-- end row -->
				</div>
				<!-- end home-content-tablecell -->
			</div>
			<script>
			var i = 0;
			var txt = '5th 6th 7th March';
			var speed = 100;

			function typeWriter() {
  			if (i < txt.length) {
    		document.getElementById("typ").innerHTML += txt.charAt(i);
    		i++;
    		setTimeout(typeWriter, speed);
  				}
			}
			typeWriter();
		</script>
			<!-- end home-content-table -->



		<!-- <div id="preloader">
		<div id="loader"></div>
	</div> -->
		<div class="loader1">

		</div>
		<script>
			$(document).ready(function () {
				$(".loader1").fadeOut(4000);
			});

		</script>


		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow (2).js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/magnific-popup.js"></script>
	<script src="contactform/contactform.js"></script>



		<script type="text/javascript">
		$(document).ready(function(e) {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>


		<!-- Java Script
   ================================================== -->


	</body>

</html>
