<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]>-->
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
	<!--<![endif]-->

	<head>

		<!--- basic page needs
   ================================================== -->
		<meta charset="utf-8">
		<title>ABHYUDAYAA 2020</title>
		<meta name="author" content="COHERENCE Tech Team">
		<meta name="subject" content="Educational Fest, Technical Fest">
		<meta name="Description" content="COHERENCE is the annual techno-management fest of IIIT Trichy, and the largest of its kind in eastern India. It is organised in association with Technical Society of Student Activity Centre, IIIT Trichy.">
		<meta name="Classification" content="COHERENCE is the annual techno-management fest of IIIT Trichy, and the largest of its kind in eastern India. It is organised in association with Technical Society of Student Activity Centre, IIIT Trichy. Every year the fest continues to draw up larger crowds than before with the last year having witnessed a footfall of 6000 students. The fest, distributed over 3 days consists of a multitude of fun events, workshops, exhibitions and games. So this November, get set and be prepared to log in to the amazing world of COHERENCE.">
		<meta name="Keywords" content="COHERENCE, IIIT Trichy, Tech fest, technical fest, technical, technology, November, techno-management, Grand event, event">
		<meta name="Geography" content="IIIT Trichy, Sundargarh, Odisha, India, 769008">
		<meta name="Language" content="English">
		<META HTTP-EQUIV="Expires" content="05 November 2019">
		<meta name="Copyright" content="IIIT Trichy">
		<meta name="Designer" content="COHERENCE Tech Team">
		<meta name="Publisher" content="COHERENCE ">
		<meta name="distribution" content="Global">
		<meta name="Robots" content="INDEX,FOLLOW">
		<meta name="zipcode" content="769008">
		<meta name="city" content="Trichy">
		<meta name="country" content="India">

		<!-- mobile specific metas
   ================================================== -->
		<meta name="viewport" content="width=device-width, iIIITial-scale=1, maximum-scale=1">

		<!-- og tags for SEO
   ================================================== -->
		<meta property="og:title" content="COHERENCE 2019" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://innoIIITr.com" />
		<meta property="og:image:url" content="http://innoIIITr.com/images/COHERENCE_Logo_og.png" />
		<meta property="og:image:secure_url" content="https://innoIIITr.com/images/COHERENCE_Logo_og.png" />
		<meta property="og:description" content="COHERENCE is the largest techno-management fest across eastern India. This year being organized from 2nd-4th Nov 2019 at IIIT Trichy. Come and be the part of an amazing ride to the world of science fiction." />


		<!-- CSS
   ================================================== -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/main.css">

			<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style (2).css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">


		<!-- script
   ================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/pace.min.js"></script>

		

	

		<!-- favicons
	================================================== -->
		<link rel="shortcut icon" href="images/COHERENCE_Logo_og.png" type="image/png">
		<link rel="icon" href="images/COHERENCE_Logo_og.png" type="image/png">

		<!-- fonts 
	===============================================-->
		<link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
		<style>
			.glow {
				border: 1px solid white;
				display: inline-block;
				border-radius: 5px;
				font-size: 1.8em !important;
				padding:5px;
				color: #fff;
				text-align: center;
				-webkit-animation: glow 2s ease-in-out infinite alternate;
				-moz-animation: glow 2s ease-in-out infinite alternate;
				animation: glow 2s ease-in-out infinite alternate;
				}

				@-webkit-keyframes glow {
					from {
					text-shadow: 0 0 0px #fff, 0 0 20px #fff, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
					}
					to {
					text-shadow: 0 0 20px #fff, 0 0 30px #0dcfdd, 0 0 40px #0dcfdc, 0 0 50px #0dcfdc, 0 0 60px #0dcfdc, 0 0 70px #0dcfdc, 0 0 80px #0dcfdc;
					}
				}
				.glow1 {
					display: inline-block;
					border-radius: 5px;
					color: #fff;
					-webkit-animation: glow1 1s ease-in-out infinite alternate;
					-moz-animation: glow1 1s ease-in-out infinite alternate;
					animation: glow1 1s ease-in-out infinite alternate;
				}

				@-webkit-keyframes glow1 {
					from {
						text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
					}
					to {
						text-shadow: 0 0 2px #fff, 0 0 2px #0dcfdd, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc;
					}
				}
			.hvr-grow {
				display: inline-block;
				vertical-align: middle;
				transform: translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				backface-visibility: hidden;
				-moz-osx-font-smoothing: grayscale;
				transition-duration: 0.3s;
				transition-property: transform;
			}

			.hvr-grow:hover,
			.hvr-grow:focus,
			.hvr-grow:active {
				transform: scale(1.1);
			}
			.loader1 {
			position: fixed;
			background: url('./images/orig2.gif') 50% 50% no-repeat rgb(249, 249, 249);
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999 !important;
			opacity: 1;
			background-color: black;
			display: block;
		}

		.modal-content p {
			text-align: justify;
		}

		.container p {
			text-align: center;
		}
		.container h2
		{
			color: white;
			margin-top: 20px;
		}

		.particles-js{
			background-image: url(images/bg.jpeg);

		}

		.card {
			width: 260px;
			height: 330px;
			border: 1px solid rgb(196, 190, 190);
			background-color: white;
			border-radius: 15px;
			box-shadow: 0;
			position: relative;
			margin: 10px;
			bottom: 0px;
			transition: bottom, box-shadow, 0.5s;
		}

		.card:hover {
			bottom: 7px;

		}

		.card:active {
			transform: translateY(10px);
		}


		.modal-title {
			font-size: 25px;
		}

		.upper {
			position: relative;
			top: 10px;
		}

		.cross {
			font-size: 30px;
		}

		.modal-header button {

			transition: transform 1s;
		}

		.modal-header button:hover {
			transform: rotate(-190deg);
		}

		.parallax {
			/* The image used */
			background-image: url("test.jpg");

			/* Set a specific height */
			min-height: 500px;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 3em;
		}

		#menu-nav-wrap {
			width: 25%;
			background-color: #061115;
			opacity: 0.95;
		}

		.join_us {
			margin-top: 13em;
		}

		#IIITr_logo {
			width: 5em;
			left: 0;
			margin-left: -200px;
			margin-top: -20px;
		}

		.copyright {
			margin-left: -170px;
		}
		   .f-links{
        padding:0.2em;
        display:block;
        color: white;
        outline: none;
	    }
	    .f-links:hover{
	        color: #F89E0F !important;
	        text-decoration: none;
	    }
		@media screen and (max-width: 767px) {
			.glow{
				font-size: 1.3em !important;
			}
			#menu-nav-wrap {
				width: 100%
			}
			.parallax {
				font-size: 2em;
				text-align: center;
			}
			.join_us {
				margin-top: 0em;
				margin-bottom: 1em;
			}
			#bars {
				margin-left: 1.5em;
			}
			#IIITr_logo {
				width: 6em;
				margin-left: 0px;
				padding: 5px;

			}
			.copyright {
				margin-left: 5px;
			}
			.intro-text {
				margin-top: 35%;
			}
			#home{
				height: 87.5%;
			}

			/* #portfolio {
				padding-top: -1000em
			} */
		}
	</style>

	</head>

	<body id="top">
		<!-- header 
	       ================================================== -->
		<header>

			<div class="header-logo">
				<!-- <a id="IIITr" href="javascript:void(0)">InfiIIITy</a> -->
				<img src="images/logo.png" style="height: 10%; width: 10%; margin-top: 15px; ">
				<a id="inno" href="javascript:void(0)" onclick="function () "></a>
			</div>

			
			<a id="header-menu-trigger" href="#0">
				<span class="header-menu-text" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;margin-top: -0.16em">Menu</span>
				<span class="fa fa-bars" id="bars" style="font-size: 1.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>
			</a>

			<nav id="menu-nav-wrap">
				<a href="#0" class="close-button" title="close">
					<span>Close</span>
				</a>

				<h3>ABHYUDAYAA 2020</h3>

				<ul class="nav-list">
					<li class="current">
						<a style="text-decoration: none;color:white" href="./index.html" title="">Home</a>
					</li>
					
					<li>
						<a style="text-decoration: none;" href="./about.html" title="">About</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="./event.html" title="">Events</a>
					</li>

					<li>
						<a style="text-decoration: none;" href="./committees.html" title="">Committees</a>
					</li>

					<li class="ca">
						<a style="text-decoration: none;" href="./sponsors.html" title="">Sponsors</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="./contact.html">Contact Us</a>
					</li>
					<li>
                        <a class="glow1" style="text-decoration: none;" href="./tshirt.html" title="">T-SHIRT</a>
                    </li>

				</ul>
				<script>
					$(document).ready(function () {
						if (localStorage.token == "" || localStorage.token == null || !(localStorage.token)) {
							$(".signed_out").css("display", "block");
							$(".signout").css("display", "none");
							$(".profile").css("display","none");
							$(".ca").css("display", "block");
						} else {
							$(".signout").css("display", "block");
							$(".signed_out").css("display", "none");
							$(".profile").css("display","block");
							$(".ca").css("display", "none");
						}

					});
				</script>
				<script>
					$(document).on("click",".signout",function(){
						localStorage.removeItem('token');
						localStorage.removeItem('innoID');
						location.href='./index.html';
					});
				</script>
				

			</nav>
			

		</header>
		<!-- end header -->

		<!-- home
   ================================================== -->
		<section id="home"

			<div class="home-content-table">
				<div class="home-content-tablecell">
					<div class="row">
						<div class="col-twelve intro-text">

							
						<h1>T-Shirts</h1>

						</div>
						<!-- end col-twelve -->
					</div>
					<!-- end row -->
				</div>
				<!-- end home-content-tablecell -->
			</div>
			<script>
			var i = 0;
			var txt = '5th 6th 7th March';
			var speed = 100;

			function typeWriter() {
  			if (i < txt.length) {
    		document.getElementById("typ").innerHTML += txt.charAt(i);
    		i++;
    		setTimeout(typeWriter, speed);
  				}
			}
			typeWriter();
		</script>
			<!-- end home-content-table -->

			
		

		<!-- events

   ================================================== -->
   
  
		<!-- about
   ================================================== -->
	

		<!-- contact
   ================================================== -->
		


		

		<!-- <div id="preloader">
		<div id="loader"></div>
	</div> -->
		

		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow (2).js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/magnific-popup.js"></script>
	<script src="contactform/contactform.js"></script>



		
	

	

	

		<!-- Java Script
   ================================================== -->
		

	</body>

</html>
